* {
    box-sizing: border-box;
    margin: 0;
}

body {
    background-color: rgb(221, 185, 255);
    font-family: 'Montserrat', sans-serif;
}

.contenedorGrid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px auto 330px;
}

.container {
    width: 100%;
    display: grid;
    text-align: center;
}

/* CARD */

.containerCard {
    width: 100%;
    display: flex;
    padding-top: 30px;
}

.card {
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background-color: rgb(245, 245, 245);
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    cursor: default;
    transition: all 400ms ease;
}

.card:hover {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(3%);
}

.card .contenido {
    padding: 15px;
    text-align: center;
}

.card .contenido p {
    font-weight: 400;
    font-size: 19px;
}

.card .contenido a {
    display: inline-block;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid rgb(175, 93, 156);
    border-radius: 4px;
    transition: all 400ms ease;
}

.card .contenido a:hover {
    background-color: rgb(175, 93, 156);
    color: black;
}

.card .contenido ul {
    text-align: start;
    font-size: 19px;
    font-weight: 400;
}

.card .contenido h2 {
    font-size: 25px;
}

.nombre {
    font-size: 20px;
    font-weight: 600;
    padding: 3%;
}

img {
    width: 600px;
}

/* CAROUSEL */


.containerIndex {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
}

/* HEADER */

header {
    background-color: rgb(245, 245, 245);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

#menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


nav ul {
    justify-content: space-between;
    align-items: center;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    font-size: 20px;
    padding: 7px 13px;
    font-weight: 600;
    color: rgb(175, 93, 156);
}

.nombre-empresa {
    font-size: 40px;
    font-weight: 900;
}

a {
    color: rgb(175, 93, 156);
    text-decoration: none;
}

a:hover {
    color: black;
}

.nombre-empresa:hover {
    transform: translateY(3%);
}

.nombre-empresaMobile {
    font-size: 35px;
    font-weight: 900;
    padding: 5px;
    display: none;
}

.logo {
    padding-left: 10px;
}

#navbar {
    display: none;
}

/* MAIN */
main {
    justify-content: center;
    padding-bottom: 30px;
}

table,
th,
td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 20px 50px 5px 50px;
    font-size: 20px;
}

th {
    font-weight: 600;
}

.talles {
    padding-top: 10px;
}

div .button button {
    border: none;
    background-color: white;
    color: black;
}

div .button button:hover {
    background-color: rgb(175, 93, 156);
}

div .btn-group button {
    border: none;
    background-color: white;
    color: black;
}

div .btn-group button:hover {
    background-color: rgb(175, 93, 156);
}



.carousel-control-prev:hover,
.carousel-control-next:hover {
    background-color: black;
}

section {
    font-size: 18px;
    display: flex;
    justify-content: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.contacto p {
    font-size: 23px;
    font-weight: 400;
}

.contacto label {
    font-size: 20px;
    font-weight: 400;
}

.contacto h4 {
    font-size: 23px;
    font-weight: 600;
}

/* PIE DE PAGINA */

footer {
    background-color: rgb(245, 245, 245);
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

#punto,
#punto-dos {
    list-style-type: none;
    justify-content: flex-start;
}

#columnUbi {
    flex-flow: column;
    justify-content: flex-end;
    padding-bottom: 20px;
}

.fb {
    display: flex;
    justify-content: space-between;
}

.ig {
    display: flex;
    justify-content: space-between;
}

h2, h3 {
    font-weight: 600;
    text-align: center;
    padding-bottom: 15px;
    padding-top: 15px;
}


.selector {
    display: flex;
    padding: 10px;
}



@media screen and (max-width: 780px) {

    .contenedorGrid {
        grid-template-rows: 70px auto auto;
    }

    .containerCard {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        flex-flow: column;
    }

    .card {
        width: 90%;
        margin: 15px;
    }

    .card .contenido h2 {
        font-size: 17px;
    }

    .card .contenido p {
        font-size: 16px;
    }

    .card .contenido ul {
        font-size: 16px;
    }

    nav ul li a {
        font-size: 17px;
        padding: 3px 8px;
    }

    footer {
        flex-flow: column;
    }

    #punto-dos {
        flex-flow: column;
        justify-content: flex-start;
    }

    #columnUbi {
        padding-left: 30px;
    }

    .nombre-empresa {
        display: none;
    }

    .logo {
        display: none;
    }

    .nombre-empresaMobile {
        display: flex;
        justify-content: flex-start;
    }

    table,
    th,
    td {
        font-size: 16px;
    }

    h2 {
        font-size: 20px;
    }

    .ig,
    .fb {
        justify-content: flex-start;
    }

    #navbar {
        display: flex;
    }

    button .navbar-toggler {
        border: none;
    }

    #navbar-ul a {
        color: rgb(175, 93, 156);
    }

    #navbar-ul a:hover {
        color: black;
    }

}

@media screen and (max-width: 480px) {

    #menu {
        display: none;
    }

    table,
    th,
    td {
        padding: 10px 35px 5px 35px;
        font-size: 14px;
    }

    img {
        width: 400px;
    }

}